EXPO_PUBLIC_API_DB_HOST='aws.connect.psdb.cloud'
EXPO_PUBLIC_API_DB_NAME='photo-tag-db'
DB_USERNAME='2zr76rhs56h4kmc87ddj'
DB_PASSWORD='pscale_pw_Bp471B2yBZ5ifuW2cZQqWoi7QpOjUNCdtuIN5hjIeZ3'

EXPO_PUBLIC_API_FACEBOOK_CLIENT_ID='211606552021460'
FACEBOOK_CLIENT_SECRET='abe97ddf6e3e0d79966f8d8f170c7dc7'